

<script>
     var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;

document.onkeydown = function (e) {
if (event.keyCode == 123) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
   return false;
}
}
</script>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
     <!DOCTYPE html>
     <html lang="pt-br">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Template1</title>

     <link href="assets/css/imports.css" rel="stylesheet">

     <link href="assets/css/aos.css" rel="stylesheet">

     <link rel="stylesheet" href="assets/css/font.css" />
     <link rel="icon" type="image/x-icon" href="assets/img/icon.ico">

     <script src="assets/js/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <script src="assets/js/aos@2.3.1/aos.js"></script>
     <script src="cdn.sellix.io/static/js/embed.js"></script>
     <link href="cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
 
</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">
     <div class="overlay"></div>
     <div class="container">

          <nav class="navbar navbar-expand-lg navbar-dark">
               <div class="logo">
          <a> Template 1</a>
                  </div>

          </nav>
     </div>

</header>


<section id="landing">
     <div class="container h-100">
          <div class="row align-items-center h-100">
               <div class="col-md-6" data-aos="fade-right" data-aos-duration="2200">
                    <div class="left">
                         <div class="box-welcome">
                              <span>Text1:</span>
                         </div>
                         <div class="content">
                              <h1 class="mb-3">Text2</h1>
                              <div class="paragraph">
                                   <p class="mb-5">Text3</p>
                              </div>
                         </div>

                         <a href="index.html" class="button">Discord</a>
                         <a href="https://example.com/" class="learn-more"></a>
                    </div>
               </div>
               
               <div class="col-md-6 d-flex justify-content-end right" data-aos="fade-left" data-aos-duration="2200">
                    <video autoplay height="30%" style="opacity: 2; border-radius: 15px;
                    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25), 0px 0px 80px 10px #a882dd70; animation: infinite 5s space ease;" width="84%" controls>
                         <source src="assets/img/ABC.mp4" autoplay type="video/mp4">
                       Your browser does not support the video tag.
                       </video>

</section>


<section id="product-info">


     
     <div class="container">
          <div class="row align-items-center">


               <div class="row align-items-center">
                    <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">

                         <div class="product-description">

                         </div>
                         <div class="product-especial-info">
                              <h3>Product Name</h3>
                              <p>Product Desc.</p>
                         </div>
     
                         <div class="product-price d-flex align-items-center mb-1">
                              <div class="price">
                                   <span id="plan-2-tag">30.00$</span><br>
                              </div>
                              <select id="plan-2" onchange="change_buy_button2()" style="margin-left: 1rem; padding: .35rem 1.3rem; padding-right: 2.5rem; background-position-x: 85%; box-shadow: 0px 0px 6px #5c5c5c;" class="custom-select">
                                   <option value="0" selected>1 Year</option>

                              </select>
                              <a sellix='' id="linkperm3">Purchase</a> <!--Put Ur Sellix Thing Here-->
                         </div>
                         <br>
                         <div class="buy ">
                              <div class="d-flex align-items-center">
                                   <div>
                                   </div>
                                   <div>
                                   </div>
                              </div>
                         </div>
                    </div>

               <div class="right" data-aos="fade-left" data-aos-duration="1000">
                    <img alt="cheat menu" src="assets/img/image.jpg" alt="" class="img-fluid" style="top: 0px; animation: infinite 5s space ease; box-shadow: 0px 0px 10px #c882dd;" width="600rem">
               </div>
          </div>
     </div>


               <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">

         
                    </div>
                    <div class="product-description">
       
                    
                         <div class="d-flex align-items-center">
                              <div>

                              </div>
                              <div>
                              </div>
                         </div>
                    </div>
 

               </div>

          
          </div>
     </div>
</section>


<section id="faq">
     <style type="text/css">

      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .underheader{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        color: rgb(197, 197, 197);
        width: 100%;
        font-size: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #A882DD;
        transition: 2s;       
     }
     .faq-item1{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #A882DD;
        transition: 2s;       
     }
     .faq-item2{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #A882DD;
        transition: 2s;       
     }
     .faq-item3{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #A882DD;
        transition: 2s;       
     }
     .faq-item4{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #A882DD;
        transition: 2s;       
     }



      .faq-line{
     border-left: 5px solid #A882DD;
     box-shadow: 1px 1px 15px #A882DD;
     border-radius: 5px;
     padding: .6rem 1.5rem;
     margin-bottom: 1.7rem;
      }
      .faq-body{
        padding-left: 15px;
        display: none;
        color: white;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body1{
        padding-left: 15px;
        display: none;
        color: white;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body2{
        padding-left: 15px;
        display: none;
        color: white;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body3{
        padding-left: 15px;
        display: none;
        color: white;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body4{
        padding-left: 15px;
        display: none;
        color: white;
        width: 95%;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        transition: 2s;
      }

      .faq-plus{
        cursor: pointer;
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #A882DD;
        box-shadow: 1px 1px 15px #A882DD;
      }

      .faq-item h3{
          color: white;
          transition: 2s;
      }
      .faq-item h3:hover{
          color: #A882DD;    
           transition: 2s; 
           cursor: pointer;
      
      }

      .faq-item1 h3{
          color: white;
          transition: 2s;
      }
      .faq-item1 h3:hover{
          color: #A882DD;    
           transition: 2s;    
           cursor: pointer;   
      }

      .faq-item2 h3{
          color: white;
          transition: 2s;
      }
      .faq-item2 h3:hover{
          color: #A882DD;    
           transition: 2s; 
           cursor: pointer;      
      }

      .faq-item3 h3{
          color: white;
          transition: 2s;
      }
      .faq-item3 h3:hover{
          color: #A882DD;    
           transition: 2s;  
           cursor: pointer;
     
      }


      .faq-item4 h3{
          color: white;
          transition: 2s;
      }
      .faq-item4 h3:hover{
          color: #A882DD;    
           transition: 2s;   
           cursor: pointer;    
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
              Question1
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
              Answer1
              </div>
            </div>
            <hr>
            <div class="faq-item1">
              <h3>
              Question2
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body1">
              Answer2
              </div>
            </div>
            <hr>
            
            <div class="faq-item2">
              <h3>
              Question3
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body2">
               Answer3
              </div>
            </div>
            <hr>
              Please contact our support in the discord server for further information.
              </div>
            </div>
            <hr>
            <div class="faq-item4">
               <div class="test">
              <h3>
              Still need help?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body4">
              Join our discord server and ask our community or official support!
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-item").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
      $(".faq-item1").on('click',function(){
        $(this).parent().parent().find('.faq-body1').slideToggle();
      });
      $(".faq-item2").on('click',function(){
        $(this).parent().parent().find('.faq-body2').slideToggle();
      });
      $(".faq-item3").on('click',function(){
        $(this).parent().parent().find('.faq-body3').slideToggle();
      });
      $(".faq-item4").on('click',function(){
        $(this).parent().parent().find('.faq-body4').slideToggle();
      });
    </script>
</section>

<section id="services" class="section">
     <div class="header">
          <h1>Statistics</h1>
     </div>
           <div class="header">
                <p style="color:#4d4d4d;">Our statistics are live and being updated every day.</p>
          </div>

     <div class="container">
     <div class="row justify-content-center justify-content-md-start">
     
     <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
     <div class="services-item1 text-center">
     <h4>Customers</h4>
     <p>Keys sold
     </p>
     <h4>0</h4>
     </div>
     </div>
     
     
     <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
     <div class="services-item text-center">
     <h4>Members</h4>
     <p>Members authorized
     </p>
     <h4>0</h4>
     </div>
     </div>
     

     <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item1 text-center">
<h4>Staff Members</h4>
<p>Official Administrators
</p>
<h4>0</h4>

</div>
</div>

     
     </div>
     </div>
     

     </section>



     
<script src="assets/js/bootstrap.js"></script>
<script>
     AOS.init({
          disable: 'mobile',
          once: true,
     });



     function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) { 
          var value = document.getElementById('plan-select-permspoof').value;
          if (value == 0) {
               document.getElementById('plan-tag').innerHTML = "3.99€";
               document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707"); 

          } else if (value == 1) {
               document.getElementById('plan-tag').innerHTML = "6.99€";
               document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a"); 
          }

           else if (value == 2) {
               document.getElementById('plan-tag').innerHTML = "10.99€";
               document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d"); 
          }
          else if (value == 3) {
               document.getElementById('plan-tag').innerHTML = "20.99";
               document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09"); 
          }
     }
     function change_buy_button2(month, threemonths, oneyear, lifetime) {
          var value = document.getElementById('plan-2').value;
          if (value == 0) {

               document.getElementById('plan-2-tag').innerHTML = "5.99€";
               document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a"); 

          } else if (value == 1) {
               document.getElementById('plan-2-tag').innerHTML = "15.99€";
               document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a"); 
          }
      else if (value == 2) {
               document.getElementById('plan-2-tag').innerHTML = "19.99€";
               document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc"); 
          }
     else if (value == 3) {
               document.getElementById('plan-2-tag').innerHTML = "29.99€";
               document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34"); 
          }
     }
</script>

</body>
<!--Silly Prices Above Here-->
